apache-libcloud==3.8.0
applicationinsights==0.11.10
asgiref==3.8.1
certifi==2024.8.30
charset-normalizer==3.3.2
defusedxml==0.7.1
dj-database-url==2.2.0
Django==5.1.1
django-anymail==12.0
django-filter==24.3
django-polymorphic==3.1.0
django-rest-polymorphic==0.1.10
django-widget-tweaks==1.5.0
djangorestframework==3.15.2
djangorestframework-csv==3.0.2
djangorestframework-xml==2.0.0
environs==11.0.0
furl==2.1.3
idna==3.10
joblib==1.4.2
marshmallow==3.22.0
numpy==2.1.1
orderedmultidict==1.0.1
packaging==24.1
psycopg2==2.9.9
python-dotenv==1.0.1
requests==2.32.3
scikit-learn==1.5.2
scipy==1.14.1
seqeval==1.2.2
setuptools==75.1.0
six==1.16.0
sqlparse==0.5.1
threadpoolctl==3.5.0
typing_extensions==4.12.2
urllib3==2.2.3
